replicaCount: 2

ingress:
  hosts:
    - host: dev.skyrealm.ai
      paths:
        - path: /
          pathType: ImplementationSpecific

env:
  NEXT_PUBLIC_BACKEND_API: https://dev.skyrealm.ai/gql/schema
