replicaCount: 3

ingress:
  hosts:
    - host: www.skyrealm.ai
      paths:
        - path: /
          pathType: ImplementationSpecific

args:
  NEXT_PUBLIC_BACKEND_API: https://www.skyrealm.ai/gql/schema
