replicaCount: 3

ingress:
  hosts:
    - host: www.skyrealm.ai
      paths:
        - path: /
          pathType: ImplementationSpecific

env:
  next_public_backend_api: https://www.skyrealm.ai/gql/schema
